# Tugas IF3260 - Grafika Komputer
## K2 - Informatika

### Authors:
* **13515005 Husnulzaki Wibisono Haryadi**
* **13515014 Mokhammad Ferdi Ghozali**
* **13515023 Radiyya Dwisaputra**
* **13515047 Verena Severina**
* **13515083 Muhammad Hilmi Asyrofi**
* **13515086 Muhammad Iqbal Alkhwarizmi**

